<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Streaming-Site</title>
</head>
<body>  
    <h1>Streaming-Site</h1>
    <main>
        <div>
            <a href="https://www.netflix.com/ch/title/81509440?source=35"  target="_blank">
                <img src="https://www.aegyo.ph/wp-content/uploads/2022/03/GD00076374.default.1.jpg" alt="business proposal"> <br>
            </a>
            <p>Business Proposal <br> 2022</p>
        </div>
        <div>
            <a href="https://www.disneyplus.com/de-de/series/snowdrop/7E3RWgrSi59X?distributionPartner=google" target="_blank">
                <img src="https://www.pinkvilla.com/images/2022-09/official_poster_snowdrop_blackpink_jisoo_jung_hai_in.jpg" alt="snowdrop"> <br>
            </a>
            <p>Snowdrop <br> 2022</p>
        </div>
        <div>
            <a href="https://www.netflix.com/ch/title/81486372?source=35" target="_blank">
                <img src="https://static1.purebreak.com.br/articles/5/10/23/45/@/424368--our-beloved-summer-e-novo-k-drama-que-700x700-2.jpg" alt="our beloved summer"> <br>
            </a>
            <p>Our Beloved Summer <br> 2021</p>
        </div>
        <div>
            <a href="https://www.netflix.com/ch/title/81159258?source=35" target="_blank">
                <img src="https://i0.wp.com/marvelousgeeksmedia.com/wp-content/uploads/2021/11/cloy.jpg?fit=637%2C748&ssl=1" alt="crash landing on you"> <br>
            </a>
            <p>Crash Landing On You <br> 2019</p>
        </div>
        <div>
            <a href="https://www.netflix.com/ch/title/81577271?source=35" target="_blank">
                <img src="https://i.scdn.co/image/ab67706c0000da84d8fa79fae3bae084d1c3169d" alt="bad and crazy"> <br>
            </a>
            <p>Bad and Crazy <br> 2021</p>
        </div>
        <div>
            <a href="https://www.netflix.com/ch/title/81323551?source=35" target="_blank">
                <img src="https://resizing.flixster.com/CMGbpS2T9umEjqsxoSu6N56Ca3I=/300x300/v2/https://flxt.tmsimg.com/assets/p19049351_i_v8_ac.jpg" alt="the uncanny counter"> <br>
            </a>
            <p>The Uncanny Counter <br> 2020</p>
        </div>
    </main>
</body>
</html>